spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=2
spring.task.execution.pool.queue-capacity=20

#spring.datasource.url=jdbc:h2:mem:axadb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.r2dbc.url=r2dbc:sqlserver://localhost:1433;databaseName=LatihanSql;encrypt=true;trustServerCertificate=true;
spring.r2dbc.username=sa
spring.r2dbc.password=Admin123

#default from flyway is use jdbc
spring.flyway.url=jdbc:sqlserver://localhost:1433;databaseName=LatihanSql;encrypt=true;trustServerCertificate=true;
spring.flyway.username=sa
spring.flyway.password=Admin123


management.endpoints.web.exposure.include=scheduledtasks, heapdump, env, beans, health
management.endpoint.scheduledtasks.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always

